{
  "name": "Resturant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sababorj/Resturant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sababorj/Resturant/issues"
  },
  "homepage": "https://github.com/sababorj/Resturant#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
